spring.application.name=ApiVietNam
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12731369
spring.datasource.username=sql12731369
spring.datasource.password=MqVdDl4qS1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
